<!DOCTYPE html>
<html>
<head>
<style>
h1{
font-family: Montserrat, sans-serif
}
* {
    
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    width: 100%;
    background-color: gray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: gray;
}
p.sansserif {
    font-family: Montserrat, sans-seriff;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>

<h1><strong>CREATE AN ACCOUNT</strong></h1>

<div class="container">
  <form action="/action_page.MailChimp">
      <div class="row">
      <div class="col-25">
      <label for="e-mail">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="e-mail" name="e-mail" placeholder="Your e-mail..">
      </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    <div class="row">
      <div class="col-25">
      <label for="phone number">Phone number</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone number" name="phone number" placeholder="Your phone number..">     
    </div>
    <p class="sansserif">
Yes, I want to be the first to know about exclusive offers, collection previews and the latest style news from you via email.</p>
      
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>



</body>
</html>
